<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginLeft="5dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số a:" />

    <EditText
        android:id="@+id/etdSoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập số vào đây "
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số b:" />

    <EditText
        android:id="@+id/etdSoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập số vào đây"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả: " />

    <TextView
        android:id="@+id/txtKQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/rdgPhepTinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rdbCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cộng"
            android:layout_weight="1"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rdbTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trừ"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rdbNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rdbChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia"
            android:layout_weight="1"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btnTinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

</LinearLayout>